<!DOCTYPE html>
<html>
    <head>
        <title>GAYATHRI RESUME</title>
        <style>
            body{
                font-family: Arial, 'Gill Sans', sans-serif;
                margin: 0;
                padding: 20px;
                color: #3c3b3b;
            }

            h1,h2,h3,h4,h5,h6{
                margin: 0;
            }

            .header{
                text-align: center;
                margin-top: 5px;
                margin-bottom: 20px;
            }

            .contact-info{
                margin-top: 2px;
                margin-bottom: 20px;
                text-align: center;
            }

            .selection{
                margin: 15px;
            }

            .selection h2{
                border-bottom: 2px solid #383636;
                border-radius: 5px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            .section ul{
                list-style-type: circle;
                margin: 0;
                padding: 0;
            }

            .section ul li{
                margin-bottom: 10px;
            }

           .section .title{
                font-weight: bolder;
            }

            .section .subtitle{
                font-style: italic;
            }

            .profile-img{
                display: flex;
                align-items: center;
                margin: 5px;
                margin-bottom: 20px;
            }

            .profile-img img{
                width: 200px;
                height: 200px;
                border: 3px solid #bc8b8b;
                border-radius: 50%;
            }

            .profile-info{
                margin-left: 25px;
            }

            .social-links{
                text-align: center;
                margin-bottom: 20px;
            }

            .social-links {
                display: inline-block;
                margin: 0 10px;
            }

           .social-links a img{
                width: 30px;
                height: 15px;
           }

           .highlight{
                color: rgb(236,64,64);
                font-weight: bold;
           }

           .italic{
                font-style: italic;
           }

           .subheading{
                color: rgb(228,154,102);
                font-weight: bold;
                margin-bottom: 5px;
           }

           .description{
               margin-bottom: 10px;
           }

           .skills ul{
               columns: 3;
               -webkit-columns: 3;
               -moz-columns: 3;
           }

           .projects{
               margin-bottom: 20px;
           }

           .project .title{
               font-weight: bold;
               color: #806f6f;
               margin-bottom: 7px;
           }

           .project .subtitle{
                font-style: italic;
                color: rgb(200,152,118);
           }

           .project .description{
                margin-bottom: 10px;
           }

           .achievement{
                margin-bottom: 10px;
           }

           .achievement .title{
                 font-weight:bold;
                 color: rgb(208,165,165);
           }
           
           .achievement .description{
                margin-bottom: 5px;
           }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>GAYATHRI V!!</h1>
            <h3>Engineer</h3>
        </div>

        <div class="profile-img">
            <img src="profile1.jpeg" alt="Profile photo">
            <div class="profile-info">
                <h2>GAYATHRI V</h2>
                <p>Engineer</p>
                <p>Email : gayathrivenkat2203@gmail.com</p>
                <p>Phone : +(91) 9843341596</p>
                <p>Address : Tamil Nadu</p>
        </div>

        </div>
        <center>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/gayathri-venkat-275215238"><img src="li.png" alt="LinkedIn" style="height: 30px;"></a>
            <a href="https://github.com/gayu2282003"><img src="github.img" alt="Github" style="
            height:30px ;"></a>
            <a href="https://web.telegram.org/k/"><img src="tele.png" alt="Telegram" style="height: 30px;"></a>
        </div>
       </center>

        <div>
            <h2>SUMMARY</h2>
            <hr>
            <p>
                Seeking a beginner role to enhance and explore my technical knowledge gained at Xyz University in the last three years. I hold a B.Tech degree from XYZ college and won the quiz challenge held at the campus. Ability to deliver promotable and compelling stories to the company’s website and social media platforms.
            </p>
        </div>
       <div class="section">
        <h2>Education</h2>
        <hr>
        <ul>
            <li>
           <div class="title">Bachelor of <span class="highlight">Computer and Communication Engineering</span></div>
            <div class="subtitle">Anna University <span class="highlight">Coimbatore</span></div>
            <div class="subtitle">Graduated : <span class="highlight">May 2025</span></div>
           </li>
           <ul>
                <li>CGPA : 8.87</li>
                <li>Learnt 4+ programming language</li>
                <li>3+ tools & techniques</li>
            </ul>
       
       <li>
            <div class="title">Higher Secondary Board <span class="highlight"> Science</span></div>
            <div class="subtitle">Tamilnadu State Board <span class="highlight">Pudukottai</span></div>
            <div class="subtitle">Completed : <span class="highlight">May 2019</span></div>
        </li>
        </ul>
      </div>

      <div class="section">
        <h2>Certifications</h2>
        <hr>
        <ul>
            <li>
                <div class="subtitle"> Data structures using C AND C++ <span class="highlight">UDEMY</span></div>
            </li>
            <li>
                <div class="subtitle">Introduction and intermediate in SQL <span class="highlight">SOLOLEARN</span></div>
            </li>
            <li>
                <div class="subtitle">Introduction to Frontend <span class="highlight">COURSERA</span></div>
            </li>
        </ul>
      </div>

      <div class="section">
        <h2>Projects</h2>
        <hr>
        <ul>
            <li class="title">Website integrated Chatbot</li>
            <div class="highlight">Role : <span class="subtitle">Frontend developer</span></div>
        </ul>
      </div>
      <br>

      <div class="section">
        <h2>Soft skills</h2>
        <hr>
        <ul>
            <li><div class="subtitle">Problem Solving</div></li>
            <li><div class="subtitle">Active listening</div></li>
            <li><div class="subtitle">Team management</div></li>   
        </ul>
      </div>
      <br>

      <div class="section">
        <h2>Technical Skills</h2>
        <hr>
        <div class="subheading">Programming languages</div>
        <ul>
            <li><div class="subtitle">C</div></li>
            <li><div class="subtitle">JAVA</div></li>
            <li><div class="subtitle">PYTHON</div></li>   
        </ul>
      
      <div class="subheading">Programming languages</div>
      <ul>
          <li><div class="subtitle">HTML</div></li>
          <li><div class="subtitle">CSS</div></li>
      </ul>
    </div>
    </body>
</html>